{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",

	"mailSettings": {
		"smtp": {
			"host": "smtp.office365.com",
			"port": 587,
			"userName": "internal@medilink.com.au",
			"password": "bzrftzqqdyykkmfc",
			"from": "donotreply@medilink.com.au",
			"fromName": "DoNotReply",
			"enableSsl": true
		}
	}
}